services:
  mysqldb:
    image: mysql:8.0
    #command: --default-authentication-plugin=caching_sha2_password
    restart: always
    environment:
      MYSQL_HOST: 'mysqldb'
      MYSQL_PORT: '3307'
      MYSQL_DATABASE: cs489-apsd-aerotran
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - "3307:3306"
  aerotran-app:
    build:
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    depends_on:
      - mysqldb